input {
  jdbc {    
    #jdbc_driver_library => "C:/Users/**********/Downloads/sqljdbc_8.4.1.0_enu/sqljdbc_8.4/enu/mssql-jdbc-8.4.1.jre8.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://0.0.0.0:1433;databaseName=databasename;"
    jdbc_user => "******"
    jdbc_password => "*****"
    #schedule => "/36 * * * *"
    clean_run => false
    use_column_value => true
    record_last_run => true
    tracking_column_type => "numeric"
    tracking_column => "rid"
    lowercase_column_names => false    
    #last_run_metadata_path => "lastrun.txt"
    statement => "exec procedurename @LastRid=0"
  }
}
filter {
}
output {
  elasticsearch {
     hosts => ["http://0.0.0.0:9200"]	
        index => "testindex23"
	action => "update"
	doc_as_upsert => true
	document_id => "%{rid}"
	#user => "elastic"
	#password => "changeme"
  }
  stdout { codec => rubydebug}
}